server {
    listen [::]:80 default_server;
    listen 80 default_server;
    return 444;
}


server {
    listen [::]:80;
    listen 80;
    server_name cdwanze.work www.cdwanze.work;
    
    client_max_body_size 100m;
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /static {
        root /home/wanze/myapp/app;
        sendfile on;
        sendfile_max_chunk 2m;
        tcp_nopush on;
        tcp_nodelay on;
    }    
}
